<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/Recorder" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🎥 **Recorder: Herramienta de Grabación de Interacciones en el Navegador** | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" name="twitter:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" property="og:url" content="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/Recorder"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🎥 **Recorder: Herramienta de Grabación de Interacciones en el Navegador** | My Site"><meta data-rh="true" name="description" content="Recorder es una herramienta dentro de las Herramientas de Desarrollo de Google Chrome que permite grabar las interacciones de los usuarios en una página web y luego reproducirlas para realizar pruebas automatizadas o depuración. Esta herramienta es útil para simular cómo los usuarios interactúan con la página y asegurar que todo funciona correctamente tras cambios o actualizaciones en el código."><meta data-rh="true" property="og:description" content="Recorder es una herramienta dentro de las Herramientas de Desarrollo de Google Chrome que permite grabar las interacciones de los usuarios en una página web y luego reproducirlas para realizar pruebas automatizadas o depuración. Esta herramienta es útil para simular cómo los usuarios interactúan con la página y asegurar que todo funciona correctamente tras cambios o actualizaciones en el código."><link data-rh="true" rel="icon" href="/Docusaurus/img/detective.png"><link data-rh="true" rel="canonical" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/Recorder"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/Recorder" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/Recorder" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusaurus/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusaurus/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusaurus/assets/css/styles.b33f71c0.css">
<script src="/Docusaurus/assets/js/runtime~main.29ed6ae5.js" defer="defer"></script>
<script src="/Docusaurus/assets/js/main.4d3d0eb6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusaurus/img/detective.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusaurus/"><div class="navbar__logo"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inspector</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusaurus/docs/intro">Informacion</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-icon-intro"><a class="menu__link" href="/Docusaurus/docs/intro">¿Qué es el Inspector?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-icon-basics"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusaurus/docs/tutorial-basics/create-a-document">Herramientas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-document">Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-page">Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-blog-post">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/deploy-your-site">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/congratulations">Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/memory">Memory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/application">Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Privacy-and-security">Privacy and security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Lighthouse">Lighthouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Recorder">Recorder</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Herramientas</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Recorder</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🎥 <strong>Recorder: Herramienta de Grabación de Interacciones en el Navegador</strong></h1></header>
<p><strong>Recorder</strong> es una herramienta dentro de las <strong>Herramientas de Desarrollo de Google Chrome</strong> que permite grabar las interacciones de los usuarios en una página web y luego reproducirlas para realizar pruebas automatizadas o depuración. Esta herramienta es útil para simular cómo los usuarios interactúan con la página y asegurar que todo funciona correctamente tras cambios o actualizaciones en el código.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-para-qué-sirve-recorder">🔍 <strong>¿Para qué sirve Recorder?</strong><a href="#-para-qué-sirve-recorder" class="hash-link" aria-label="Direct link to -para-qué-sirve-recorder" title="Direct link to -para-qué-sirve-recorder">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-automatización-de-pruebas">1️⃣ <strong>Automatización de Pruebas</strong><a href="#1️⃣-automatización-de-pruebas" class="hash-link" aria-label="Direct link to 1️⃣-automatización-de-pruebas" title="Direct link to 1️⃣-automatización-de-pruebas">​</a></h3>
<ul>
<li>Permite grabar una secuencia de acciones realizadas por un usuario, como clics, desplazamiento, entrada de texto, y luego reproducirla para probar la funcionalidad de la página automáticamente.</li>
<li>Ideal para crear pruebas que verifiquen si las funcionalidades del sitio web siguen funcionando correctamente después de actualizaciones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-pruebas-de-regresión">2️⃣ <strong>Pruebas de Regresión</strong><a href="#2️⃣-pruebas-de-regresión" class="hash-link" aria-label="Direct link to 2️⃣-pruebas-de-regresión" title="Direct link to 2️⃣-pruebas-de-regresión">​</a></h3>
<ul>
<li>Después de realizar cambios en el código, puedes grabar las interacciones anteriores y luego reproducirlas para asegurarte de que los cambios no afecten el funcionamiento de la aplicación o sitio web.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-reproducción-de-escenarios-de-usuario">3️⃣ <strong>Reproducción de Escenarios de Usuario</strong><a href="#3️⃣-reproducción-de-escenarios-de-usuario" class="hash-link" aria-label="Direct link to 3️⃣-reproducción-de-escenarios-de-usuario" title="Direct link to 3️⃣-reproducción-de-escenarios-de-usuario">​</a></h3>
<ul>
<li>Graba escenarios completos como completar formularios, hacer compras, navegar entre páginas, y luego reprodúcelos para validar si todo funciona correctamente desde la perspectiva del usuario.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-depuración-de-interacciones">4️⃣ <strong>Depuración de Interacciones</strong><a href="#4️⃣-depuración-de-interacciones" class="hash-link" aria-label="Direct link to 4️⃣-depuración-de-interacciones" title="Direct link to 4️⃣-depuración-de-interacciones">​</a></h3>
<ul>
<li>Graba las interacciones de los usuarios y luego reprodúcelas para identificar posibles problemas de rendimiento o errores durante esas interacciones.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-cómo-funciona-recorder">⚙️ <strong>¿Cómo funciona Recorder?</strong><a href="#️-cómo-funciona-recorder" class="hash-link" aria-label="Direct link to ️-cómo-funciona-recorder" title="Direct link to ️-cómo-funciona-recorder">​</a></h2>
<p><strong>Recorder</strong> graba las acciones realizadas por el usuario en una página web y luego las guarda como pasos individuales. Estos pasos pueden incluir clics, desplazamiento y entradas de texto. Una vez grabados, puedes reproducirlos para verificar si las interacciones funcionan como se esperaba.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos-para-usar-recorder"><strong>Pasos para usar Recorder</strong><a href="#pasos-para-usar-recorder" class="hash-link" aria-label="Direct link to pasos-para-usar-recorder" title="Direct link to pasos-para-usar-recorder">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-acceder-a-la-herramienta">1️⃣ <strong>Acceder a la Herramienta</strong><a href="#1️⃣-acceder-a-la-herramienta" class="hash-link" aria-label="Direct link to 1️⃣-acceder-a-la-herramienta" title="Direct link to 1️⃣-acceder-a-la-herramienta">​</a></h4>
<ul>
<li>Abre las <strong>Herramientas de Desarrollo de Chrome</strong> presionando <code>Ctrl + Shift + I</code> o <code>F12</code>.</li>
<li>Ve a la pestaña <strong>Recorder</strong>. Si no ves esta pestaña, deberás habilitarla en las configuraciones o mediante los <strong>flags</strong> en las versiones más recientes de Chrome.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-grabar-interacciones">2️⃣ <strong>Grabar Interacciones</strong><a href="#2️⃣-grabar-interacciones" class="hash-link" aria-label="Direct link to 2️⃣-grabar-interacciones" title="Direct link to 2️⃣-grabar-interacciones">​</a></h4>
<ul>
<li>Haz clic en <strong>Start Recording</strong> para comenzar a grabar las interacciones.</li>
<li>Realiza las acciones que deseas grabar (como clics en botones, desplazamiento, entrada de texto, navegación entre páginas, etc.).</li>
<li>Una vez terminada la grabación, haz clic en <strong>Stop Recording</strong> para finalizar.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-reproducir-la-grabación">3️⃣ <strong>Reproducir la Grabación</strong><a href="#3️⃣-reproducir-la-grabación" class="hash-link" aria-label="Direct link to 3️⃣-reproducir-la-grabación" title="Direct link to 3️⃣-reproducir-la-grabación">​</a></h4>
<ul>
<li>Haz clic en <strong>Play</strong> para reproducir la secuencia de acciones grabadas.</li>
<li>Las interacciones se ejecutarán en el mismo orden en que fueron registradas.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-verificar-los-resultados">4️⃣ <strong>Verificar los Resultados</strong><a href="#4️⃣-verificar-los-resultados" class="hash-link" aria-label="Direct link to 4️⃣-verificar-los-resultados" title="Direct link to 4️⃣-verificar-los-resultados">​</a></h4>
<ul>
<li>Puedes revisar si la página sigue funcionando correctamente y si las interacciones producen los resultados esperados.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5️⃣-exportar-grabación">5️⃣ <strong>Exportar Grabación</strong><a href="#5️⃣-exportar-grabación" class="hash-link" aria-label="Direct link to 5️⃣-exportar-grabación" title="Direct link to 5️⃣-exportar-grabación">​</a></h4>
<ul>
<li>Las grabaciones se pueden exportar en formato JSON, lo que te permite guardarlas y compartirlas o reutilizarlas para pruebas posteriores.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6️⃣-importar-grabaciones">6️⃣ <strong>Importar Grabaciones</strong><a href="#6️⃣-importar-grabaciones" class="hash-link" aria-label="Direct link to 6️⃣-importar-grabaciones" title="Direct link to 6️⃣-importar-grabaciones">​</a></h4>
<ul>
<li>También puedes importar grabaciones previamente exportadas para ejecutar las mismas interacciones en otros entornos o compartirlas con otros desarrolladores.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ejemplo-de-uso-de-recorder">🔧 <strong>Ejemplo de Uso de Recorder</strong><a href="#-ejemplo-de-uso-de-recorder" class="hash-link" aria-label="Direct link to -ejemplo-de-uso-de-recorder" title="Direct link to -ejemplo-de-uso-de-recorder">​</a></h2>
<p>Imagina que tienes una aplicación de comercio electrónico. Puedes grabar una secuencia de interacciones que incluya:</p>
<ol>
<li>Navegar a la página de productos.</li>
<li>Seleccionar un producto.</li>
<li>Añadirlo al carrito.</li>
<li>Proceder al proceso de compra.</li>
<li>Realizar el pago.</li>
</ol>
<p>Después de realizar una actualización en el código, puedes reproducir esta grabación para asegurarte de que la funcionalidad de compra sigue funcionando correctamente.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-casos-de-uso-comunes">⚡ <strong>Casos de Uso Comunes</strong><a href="#-casos-de-uso-comunes" class="hash-link" aria-label="Direct link to -casos-de-uso-comunes" title="Direct link to -casos-de-uso-comunes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-pruebas-de-interfaz-de-usuario-ui">💻 <strong>Pruebas de Interfaz de Usuario (UI)</strong><a href="#-pruebas-de-interfaz-de-usuario-ui" class="hash-link" aria-label="Direct link to -pruebas-de-interfaz-de-usuario-ui" title="Direct link to -pruebas-de-interfaz-de-usuario-ui">​</a></h3>
<ul>
<li>Verificar que los elementos de la página, como botones y formularios, sigan funcionando correctamente después de cambios en el código.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-rendimiento-de-la-página">🚀 <strong>Rendimiento de la Página</strong><a href="#-rendimiento-de-la-página" class="hash-link" aria-label="Direct link to -rendimiento-de-la-página" title="Direct link to -rendimiento-de-la-página">​</a></h3>
<ul>
<li>Evaluar el comportamiento de la página bajo interacciones repetidas, como verificar si la página sigue siendo rápida o si existen problemas de rendimiento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-pruebas-de-flujo-de-usuario">🧑‍💻 <strong>Pruebas de Flujo de Usuario</strong><a href="#-pruebas-de-flujo-de-usuario" class="hash-link" aria-label="Direct link to -pruebas-de-flujo-de-usuario" title="Direct link to -pruebas-de-flujo-de-usuario">​</a></h3>
<ul>
<li>Validar que el flujo de interacción entre diferentes secciones de la página o la aplicación sigue siendo coherente, por ejemplo, desde la página de inicio hasta la compra de un producto.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-limitaciones-y-consideraciones">⚠️ <strong>Limitaciones y Consideraciones</strong><a href="#️-limitaciones-y-consideraciones" class="hash-link" aria-label="Direct link to ️-limitaciones-y-consideraciones" title="Direct link to ️-limitaciones-y-consideraciones">​</a></h2>
<ul>
<li><strong>No interacciones con datos dinámicos</strong>: Recorder solo captura las interacciones del navegador, por lo que no podrá simular cambios en los datos o el comportamiento que dependen de bases de datos o APIs externas.</li>
<li><strong>Grabaciones localizadas</strong>: Las grabaciones son específicas del entorno y configuración del navegador, por lo que la reproducción puede variar si se ejecutan en otros entornos o dispositivos.</li>
<li><strong>Complejidad de interacciones</strong>: Si las interacciones de usuario son muy complejas, la grabación podría no cubrir todos los posibles escenarios o acciones.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">📢 <strong>Conclusión</strong><a href="#-conclusión" class="hash-link" aria-label="Direct link to -conclusión" title="Direct link to -conclusión">​</a></h2>
<p><strong>Recorder</strong> es una herramienta poderosa para automatizar pruebas, simular interacciones de usuario y realizar pruebas de regresión sin tener que realizar manualmente cada paso. Facilita la creación de pruebas repetibles y ayuda a asegurar que la aplicación sigue funcionando correctamente después de cambios o actualizaciones. Con <strong>Recorder</strong>, puedes aumentar la eficiencia de tus pruebas de UI, depuración y análisis de rendimiento, mejorando así la calidad y estabilidad de tus aplicaciones web.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/Recorder.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusaurus/docs/tutorial-basics/Lighthouse"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lighthouse</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-para-qué-sirve-recorder" class="table-of-contents__link toc-highlight">🔍 <strong>¿Para qué sirve Recorder?</strong></a><ul><li><a href="#1️⃣-automatización-de-pruebas" class="table-of-contents__link toc-highlight">1️⃣ <strong>Automatización de Pruebas</strong></a></li><li><a href="#2️⃣-pruebas-de-regresión" class="table-of-contents__link toc-highlight">2️⃣ <strong>Pruebas de Regresión</strong></a></li><li><a href="#3️⃣-reproducción-de-escenarios-de-usuario" class="table-of-contents__link toc-highlight">3️⃣ <strong>Reproducción de Escenarios de Usuario</strong></a></li><li><a href="#4️⃣-depuración-de-interacciones" class="table-of-contents__link toc-highlight">4️⃣ <strong>Depuración de Interacciones</strong></a></li></ul></li><li><a href="#️-cómo-funciona-recorder" class="table-of-contents__link toc-highlight">⚙️ <strong>¿Cómo funciona Recorder?</strong></a><ul><li><a href="#pasos-para-usar-recorder" class="table-of-contents__link toc-highlight"><strong>Pasos para usar Recorder</strong></a></li></ul></li><li><a href="#-ejemplo-de-uso-de-recorder" class="table-of-contents__link toc-highlight">🔧 <strong>Ejemplo de Uso de Recorder</strong></a></li><li><a href="#-casos-de-uso-comunes" class="table-of-contents__link toc-highlight">⚡ <strong>Casos de Uso Comunes</strong></a><ul><li><a href="#-pruebas-de-interfaz-de-usuario-ui" class="table-of-contents__link toc-highlight">💻 <strong>Pruebas de Interfaz de Usuario (UI)</strong></a></li><li><a href="#-rendimiento-de-la-página" class="table-of-contents__link toc-highlight">🚀 <strong>Rendimiento de la Página</strong></a></li><li><a href="#-pruebas-de-flujo-de-usuario" class="table-of-contents__link toc-highlight">🧑‍💻 <strong>Pruebas de Flujo de Usuario</strong></a></li></ul></li><li><a href="#️-limitaciones-y-consideraciones" class="table-of-contents__link toc-highlight">⚠️ <strong>Limitaciones y Consideraciones</strong></a></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">📢 <strong>Conclusión</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Inspector<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Alexsandra Roldan. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>