<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/congratulations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🚀 **Performance: Herramienta de Rendimiento en el Navegador** | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" name="twitter:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" property="og:url" content="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/congratulations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🚀 **Performance: Herramienta de Rendimiento en el Navegador** | My Site"><meta data-rh="true" name="description" content="La herramienta Performance en las Herramientas de Desarrollo de Google Chrome permite analizar el rendimiento de las páginas web y aplicaciones, ayudando a identificar cuellos de botella, tiempos de carga, operaciones intensivas en CPU y memoria, y mejorar la experiencia del usuario al optimizar el rendimiento."><meta data-rh="true" property="og:description" content="La herramienta Performance en las Herramientas de Desarrollo de Google Chrome permite analizar el rendimiento de las páginas web y aplicaciones, ayudando a identificar cuellos de botella, tiempos de carga, operaciones intensivas en CPU y memoria, y mejorar la experiencia del usuario al optimizar el rendimiento."><link data-rh="true" rel="icon" href="/Docusaurus/img/detective.png"><link data-rh="true" rel="canonical" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/congratulations"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/congratulations" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/congratulations" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusaurus/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusaurus/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusaurus/assets/css/styles.b33f71c0.css">
<script src="/Docusaurus/assets/js/runtime~main.29ed6ae5.js" defer="defer"></script>
<script src="/Docusaurus/assets/js/main.4d3d0eb6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusaurus/img/detective.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusaurus/"><div class="navbar__logo"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inspector</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusaurus/docs/intro">Informacion</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-icon-intro"><a class="menu__link" href="/Docusaurus/docs/intro">¿Qué es el Inspector?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-icon-basics"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusaurus/docs/tutorial-basics/create-a-document">Herramientas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-document">Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-page">Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-blog-post">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/deploy-your-site">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusaurus/docs/tutorial-basics/congratulations">Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/memory">Memory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/application">Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Privacy-and-security">Privacy and security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Lighthouse">Lighthouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Recorder">Recorder</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Herramientas</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Performance</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🚀 <strong>Performance: Herramienta de Rendimiento en el Navegador</strong></h1></header>
<p>La herramienta <strong>Performance</strong> en las Herramientas de Desarrollo de Google Chrome permite analizar el rendimiento de las páginas web y aplicaciones, ayudando a identificar cuellos de botella, tiempos de carga, operaciones intensivas en CPU y memoria, y mejorar la experiencia del usuario al optimizar el rendimiento.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-para-qué-sirve-la-herramienta-performance">🔍 <strong>¿Para qué sirve la herramienta Performance?</strong><a href="#-para-qué-sirve-la-herramienta-performance" class="hash-link" aria-label="Direct link to -para-qué-sirve-la-herramienta-performance" title="Direct link to -para-qué-sirve-la-herramienta-performance">​</a></h2>
<p>La pestaña <strong>Performance</strong> te permite grabar y analizar la actividad de la página web o aplicación en tiempo real para identificar cómo se comporta en cuanto a rendimiento. Puedes observar el uso de la CPU, memoria, eventos de red, ejecución de JavaScript y otras métricas clave de rendimiento que impactan la experiencia de usuario.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-cómo-funciona-performance">⚙️ <strong>¿Cómo funciona Performance?</strong><a href="#️-cómo-funciona-performance" class="hash-link" aria-label="Direct link to ️-cómo-funciona-performance" title="Direct link to ️-cómo-funciona-performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-grabar-el-rendimiento">1️⃣ <strong>Grabar el Rendimiento</strong><a href="#1️⃣-grabar-el-rendimiento" class="hash-link" aria-label="Direct link to 1️⃣-grabar-el-rendimiento" title="Direct link to 1️⃣-grabar-el-rendimiento">​</a></h3>
<ul>
<li>La herramienta graba la actividad de la página mientras interactúas con ella, como cargas de página, eventos de usuario (clics, desplazamientos), ejecución de JavaScript y más.</li>
<li>Una vez grabado, puedes ver un análisis visual de cómo se distribuyen los recursos durante el ciclo de vida de la página.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-métricas-clave">2️⃣ <strong>Métricas Clave</strong><a href="#2️⃣-métricas-clave" class="hash-link" aria-label="Direct link to 2️⃣-métricas-clave" title="Direct link to 2️⃣-métricas-clave">​</a></h3>
<ul>
<li>Las métricas que puedes analizar incluyen:<!-- -->
<ul>
<li><strong>FPS (Frames por Segundo)</strong>: Medida de cuántos cuadros se renderizan por segundo. Un valor bajo puede indicar un rendimiento deficiente.</li>
<li><strong>Time to Interactive (TTI)</strong>: Cuánto tiempo tarda la página en ser interactiva después de la carga inicial.</li>
<li><strong>First Contentful Paint (FCP)</strong>: Cuánto tiempo tarda en aparecer el primer contenido visual en la página.</li>
<li><strong>Speed Index</strong>: Mide la rapidez con la que el contenido es visible en la página.</li>
<li><strong>CPU y Memory Usage</strong>: Observa cómo la página afecta al rendimiento de la CPU y la memoria del dispositivo.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pasos-para-usar-performance"><strong>Pasos para usar Performance</strong><a href="#pasos-para-usar-performance" class="hash-link" aria-label="Direct link to pasos-para-usar-performance" title="Direct link to pasos-para-usar-performance">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1️⃣-acceder-a-la-herramienta">1️⃣ <strong>Acceder a la Herramienta</strong><a href="#1️⃣-acceder-a-la-herramienta" class="hash-link" aria-label="Direct link to 1️⃣-acceder-a-la-herramienta" title="Direct link to 1️⃣-acceder-a-la-herramienta">​</a></h4>
<ul>
<li>Abre las <strong>Herramientas de Desarrollo de Chrome</strong> presionando <code>Ctrl + Shift + I</code> o <code>F12</code>.</li>
<li>Dirígete a la pestaña <strong>Performance</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2️⃣-iniciar-una-grabación">2️⃣ <strong>Iniciar una Grabación</strong><a href="#2️⃣-iniciar-una-grabación" class="hash-link" aria-label="Direct link to 2️⃣-iniciar-una-grabación" title="Direct link to 2️⃣-iniciar-una-grabación">​</a></h4>
<ul>
<li>Haz clic en el botón de <strong>Grabar</strong> (<code>Record</code>).</li>
<li>Realiza las acciones que deseas analizar en la página (como desplazarte, hacer clic, interactuar con formularios, etc.).</li>
<li>Cuando termines, haz clic en <strong>Detener</strong> (<code>Stop</code>) para finalizar la grabación.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3️⃣-analizar-el-resultado">3️⃣ <strong>Analizar el Resultado</strong><a href="#3️⃣-analizar-el-resultado" class="hash-link" aria-label="Direct link to 3️⃣-analizar-el-resultado" title="Direct link to 3️⃣-analizar-el-resultado">​</a></h4>
<ul>
<li>Una vez detenida la grabación, la herramienta te mostrará una línea de tiempo con los eventos que ocurrieron durante la grabación.</li>
<li>Puedes inspeccionar el uso de recursos y la ejecución de JavaScript a lo largo de esa línea de tiempo.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4️⃣-identificar-problemas-de-rendimiento">4️⃣ <strong>Identificar Problemas de Rendimiento</strong><a href="#4️⃣-identificar-problemas-de-rendimiento" class="hash-link" aria-label="Direct link to 4️⃣-identificar-problemas-de-rendimiento" title="Direct link to 4️⃣-identificar-problemas-de-rendimiento">​</a></h4>
<ul>
<li>Revisa los eventos que causan demoras en la página, como tiempos largos de ejecución de JavaScript o picos en el uso de la CPU.</li>
<li>Identifica las áreas donde puedes optimizar el rendimiento, como en la reducción de operaciones intensivas o la optimización de recursos.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-métricas-importantes-en-performance">🔧 <strong>Métricas Importantes en Performance</strong><a href="#-métricas-importantes-en-performance" class="hash-link" aria-label="Direct link to -métricas-importantes-en-performance" title="Direct link to -métricas-importantes-en-performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-frames-por-segundo-fps">📊 <strong>Frames por Segundo (FPS)</strong><a href="#-frames-por-segundo-fps" class="hash-link" aria-label="Direct link to -frames-por-segundo-fps" title="Direct link to -frames-por-segundo-fps">​</a></h3>
<ul>
<li>Mide cuántos cuadros se renderizan por segundo. Un FPS más bajo puede generar una experiencia de usuario entrecortada o con retrasos.</li>
<li>Un <strong>FPS estable de 60</strong> es ideal para una experiencia de usuario fluida.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-time-to-interactive-tti">⏱️ <strong>Time to Interactive (TTI)</strong><a href="#️-time-to-interactive-tti" class="hash-link" aria-label="Direct link to ️-time-to-interactive-tti" title="Direct link to ️-time-to-interactive-tti">​</a></h3>
<ul>
<li>Representa el tiempo que tarda en cargarse la página y volverse completamente interactiva.</li>
<li>Un TTI largo puede afectar negativamente la experiencia del usuario, por lo que es importante optimizarlo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-first-contentful-paint-fcp">📑 <strong>First Contentful Paint (FCP)</strong><a href="#-first-contentful-paint-fcp" class="hash-link" aria-label="Direct link to -first-contentful-paint-fcp" title="Direct link to -first-contentful-paint-fcp">​</a></h3>
<ul>
<li>Mide el tiempo que pasa desde el inicio de la carga hasta que aparece el primer contenido visual en la página.</li>
<li>Este es un indicador clave de la rapidez con la que los usuarios perciben que algo se está cargando.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-speed-index">⚡ <strong>Speed Index</strong><a href="#-speed-index" class="hash-link" aria-label="Direct link to -speed-index" title="Direct link to -speed-index">​</a></h3>
<ul>
<li>Mide el tiempo que tarda la página en mostrar el contenido visible. Cuanto más bajo sea el valor, mejor será el rendimiento de carga.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-uso-de-cpu-y-memoria">📉 <strong>Uso de CPU y Memoria</strong><a href="#-uso-de-cpu-y-memoria" class="hash-link" aria-label="Direct link to -uso-de-cpu-y-memoria" title="Direct link to -uso-de-cpu-y-memoria">​</a></h3>
<ul>
<li>Muestra cuánto está usando la CPU y la memoria durante la carga y la interacción con la página.</li>
<li>Un uso alto de recursos puede llevar a una experiencia de usuario lenta o a bloqueos en dispositivos con menos capacidad.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-casos-de-uso-comunes">📢 <strong>Casos de Uso Comunes</strong><a href="#-casos-de-uso-comunes" class="hash-link" aria-label="Direct link to -casos-de-uso-comunes" title="Direct link to -casos-de-uso-comunes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-optimización-de-tiempo-de-carga">🏃‍♂️ <strong>Optimización de Tiempo de Carga</strong><a href="#️-optimización-de-tiempo-de-carga" class="hash-link" aria-label="Direct link to ️-optimización-de-tiempo-de-carga" title="Direct link to ️-optimización-de-tiempo-de-carga">​</a></h3>
<ul>
<li>Usa la herramienta para analizar los tiempos de carga de la página y obtener datos sobre cómo mejorar la carga de recursos.</li>
<li>Busca áreas que consumen mucho tiempo, como grandes archivos JavaScript o imágenes no optimizadas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-análisis-de-la-interactividad">🧪 <strong>Análisis de la Interactividad</strong><a href="#-análisis-de-la-interactividad" class="hash-link" aria-label="Direct link to -análisis-de-la-interactividad" title="Direct link to -análisis-de-la-interactividad">​</a></h3>
<ul>
<li>Mide cuánto tiempo le toma a la página ser completamente interactiva.</li>
<li>Puedes identificar bloqueos de JavaScript o renderizado que demoren la interacción con la página.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-identificación-de-cuellos-de-botella">⚙️ <strong>Identificación de Cuellos de Botella</strong><a href="#️-identificación-de-cuellos-de-botella" class="hash-link" aria-label="Direct link to ️-identificación-de-cuellos-de-botella" title="Direct link to ️-identificación-de-cuellos-de-botella">​</a></h3>
<ul>
<li>Revisa las secciones que tienen un uso elevado de CPU y memoria para detectar posibles cuellos de botella.</li>
<li>Puedes usar estos datos para optimizar tu código y mejorar el rendimiento en dispositivos de gama baja.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-limitaciones-y-consideraciones">⚠️ <strong>Limitaciones y Consideraciones</strong><a href="#️-limitaciones-y-consideraciones" class="hash-link" aria-label="Direct link to ️-limitaciones-y-consideraciones" title="Direct link to ️-limitaciones-y-consideraciones">​</a></h2>
<ul>
<li><strong>Carga de página completa</strong>: No se debe considerar el rendimiento de solo una parte de la página. La grabación captura todo el ciclo de vida de la carga de la página.</li>
<li><strong>Comportamientos dinámicos</strong>: Asegúrate de realizar interacciones representativas y que cubran los posibles casos de uso de tu página para obtener un análisis completo del rendimiento.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-consejos-para-mejorar-el-rendimiento-con-la-herramienta-performance">📈 <strong>Consejos para Mejorar el Rendimiento con la Herramienta Performance</strong><a href="#-consejos-para-mejorar-el-rendimiento-con-la-herramienta-performance" class="hash-link" aria-label="Direct link to -consejos-para-mejorar-el-rendimiento-con-la-herramienta-performance" title="Direct link to -consejos-para-mejorar-el-rendimiento-con-la-herramienta-performance">​</a></h2>
<ol>
<li><strong>Optimizar la ejecución de JavaScript</strong>: Revisa las funciones JavaScript que tardan mucho tiempo en ejecutarse y considera optimizarlas o moverlas a procesos asincrónicos.</li>
<li><strong>Reducir la cantidad de recursos bloqueantes</strong>: Minimiza las solicitudes de recursos críticos que bloquean la renderización de la página, como hojas de estilo y scripts de JavaScript.</li>
<li><strong>Usar imágenes optimizadas</strong>: Asegúrate de que las imágenes se carguen en el tamaño adecuado y en el formato más eficiente.</li>
<li><strong>Minimizar la manipulación del DOM</strong>: Reduce la cantidad de cambios en el DOM y las actualizaciones innecesarias para mejorar la velocidad de renderización.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">📢 <strong>Conclusión</strong><a href="#-conclusión" class="hash-link" aria-label="Direct link to -conclusión" title="Direct link to -conclusión">​</a></h2>
<p>La herramienta <strong>Performance</strong> de las Herramientas de Desarrollo de Google Chrome es esencial para optimizar y mejorar el rendimiento de tus aplicaciones web. Permite grabar y analizar el comportamiento de la página, identificar cuellos de botella en el rendimiento y obtener métricas precisas de las áreas que deben optimizarse. Con un uso adecuado, puedes mejorar significativamente la experiencia del usuario, reducir tiempos de carga y aumentar la interactividad de tu aplicación o página web.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/congratulations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusaurus/docs/tutorial-basics/deploy-your-site"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusaurus/docs/tutorial-basics/memory"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Memory</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-para-qué-sirve-la-herramienta-performance" class="table-of-contents__link toc-highlight">🔍 <strong>¿Para qué sirve la herramienta Performance?</strong></a></li><li><a href="#️-cómo-funciona-performance" class="table-of-contents__link toc-highlight">⚙️ <strong>¿Cómo funciona Performance?</strong></a><ul><li><a href="#1️⃣-grabar-el-rendimiento" class="table-of-contents__link toc-highlight">1️⃣ <strong>Grabar el Rendimiento</strong></a></li><li><a href="#2️⃣-métricas-clave" class="table-of-contents__link toc-highlight">2️⃣ <strong>Métricas Clave</strong></a></li><li><a href="#pasos-para-usar-performance" class="table-of-contents__link toc-highlight"><strong>Pasos para usar Performance</strong></a></li></ul></li><li><a href="#-métricas-importantes-en-performance" class="table-of-contents__link toc-highlight">🔧 <strong>Métricas Importantes en Performance</strong></a><ul><li><a href="#-frames-por-segundo-fps" class="table-of-contents__link toc-highlight">📊 <strong>Frames por Segundo (FPS)</strong></a></li><li><a href="#️-time-to-interactive-tti" class="table-of-contents__link toc-highlight">⏱️ <strong>Time to Interactive (TTI)</strong></a></li><li><a href="#-first-contentful-paint-fcp" class="table-of-contents__link toc-highlight">📑 <strong>First Contentful Paint (FCP)</strong></a></li><li><a href="#-speed-index" class="table-of-contents__link toc-highlight">⚡ <strong>Speed Index</strong></a></li><li><a href="#-uso-de-cpu-y-memoria" class="table-of-contents__link toc-highlight">📉 <strong>Uso de CPU y Memoria</strong></a></li></ul></li><li><a href="#-casos-de-uso-comunes" class="table-of-contents__link toc-highlight">📢 <strong>Casos de Uso Comunes</strong></a><ul><li><a href="#️-optimización-de-tiempo-de-carga" class="table-of-contents__link toc-highlight">🏃‍♂️ <strong>Optimización de Tiempo de Carga</strong></a></li><li><a href="#-análisis-de-la-interactividad" class="table-of-contents__link toc-highlight">🧪 <strong>Análisis de la Interactividad</strong></a></li><li><a href="#️-identificación-de-cuellos-de-botella" class="table-of-contents__link toc-highlight">⚙️ <strong>Identificación de Cuellos de Botella</strong></a></li></ul></li><li><a href="#️-limitaciones-y-consideraciones" class="table-of-contents__link toc-highlight">⚠️ <strong>Limitaciones y Consideraciones</strong></a></li><li><a href="#-consejos-para-mejorar-el-rendimiento-con-la-herramienta-performance" class="table-of-contents__link toc-highlight">📈 <strong>Consejos para Mejorar el Rendimiento con la Herramienta Performance</strong></a></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">📢 <strong>Conclusión</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Inspector<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Alexsandra Roldan. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>