<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/create-a-blog-post" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📁 **Sources: Exploración y depuración del código fuente** | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" name="twitter:image" content="https://alexsandraroldan.github.io/Docusaurus/img/detective.png"><meta data-rh="true" property="og:url" content="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/create-a-blog-post"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📁 **Sources: Exploración y depuración del código fuente** | My Site"><meta data-rh="true" name="description" content="La pestaña Sources del Inspector de Chrome permite navegar, ver, y depurar todos los archivos JavaScript, HTML, CSS y otros recursos de una página web. Es esencial para desarrolladores que necesitan entender cómo funciona una aplicación en el navegador, así como para solucionar errores paso a paso."><meta data-rh="true" property="og:description" content="La pestaña Sources del Inspector de Chrome permite navegar, ver, y depurar todos los archivos JavaScript, HTML, CSS y otros recursos de una página web. Es esencial para desarrolladores que necesitan entender cómo funciona una aplicación en el navegador, así como para solucionar errores paso a paso."><link data-rh="true" rel="icon" href="/Docusaurus/img/detective.png"><link data-rh="true" rel="canonical" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/create-a-blog-post"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/create-a-blog-post" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexsandraroldan.github.io/Docusaurus/docs/tutorial-basics/create-a-blog-post" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Docusaurus/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Docusaurus/blog/atom.xml" title="My Site Atom Feed"><link rel="stylesheet" href="/Docusaurus/assets/css/styles.b33f71c0.css">
<script src="/Docusaurus/assets/js/runtime~main.29ed6ae5.js" defer="defer"></script>
<script src="/Docusaurus/assets/js/main.4d3d0eb6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Docusaurus/img/detective.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Docusaurus/"><div class="navbar__logo"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Docusaurus/img/detective.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inspector</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Docusaurus/docs/intro">Informacion</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-icon-intro"><a class="menu__link" href="/Docusaurus/docs/intro">¿Qué es el Inspector?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-icon-basics"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Docusaurus/docs/tutorial-basics/create-a-document">Herramientas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-document">Elements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-page">Console</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Docusaurus/docs/tutorial-basics/create-a-blog-post">Sources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/deploy-your-site">Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/congratulations">Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/memory">Memory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/application">Application</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Privacy-and-security">Privacy and security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Lighthouse">Lighthouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Docusaurus/docs/tutorial-basics/Recorder">Recorder</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Herramientas</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sources</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📁 <strong>Sources: Exploración y depuración del código fuente</strong></h1></header>
<p>La pestaña <strong>Sources</strong> del Inspector de Chrome permite <strong>navegar</strong>, <strong>ver</strong>, y <strong>depurar</strong> todos los archivos JavaScript, HTML, CSS y otros recursos de una página web. Es esencial para desarrolladores que necesitan entender cómo funciona una aplicación en el navegador, así como para solucionar errores paso a paso.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-para-qué-sirve-la-pestaña-sources">🧭 <strong>¿Para qué sirve la pestaña Sources?</strong><a href="#-para-qué-sirve-la-pestaña-sources" class="hash-link" aria-label="Direct link to -para-qué-sirve-la-pestaña-sources" title="Direct link to -para-qué-sirve-la-pestaña-sources">​</a></h2>
<ul>
<li>Inspeccionar todos los archivos cargados por una página.</li>
<li>Establecer <strong>breakpoints</strong> (puntos de interrupción) para depurar código JavaScript.</li>
<li>Ver el código fuente original o transpilado (TypeScript, Webpack, etc.).</li>
<li>Ejecutar código en tiempo real con la <strong>consola contextual</strong>.</li>
<li>Editar archivos sobre la marcha usando <strong>Workspaces</strong>.</li>
<li>Usar herramientas como <strong>Snippets</strong> para ejecutar fragmentos personalizados de código.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-secciones-principales-de-sources">🧱 <strong>Secciones principales de Sources</strong><a href="#-secciones-principales-de-sources" class="hash-link" aria-label="Direct link to -secciones-principales-de-sources" title="Direct link to -secciones-principales-de-sources">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-file-navigator-navegador-de-archivos">🗂️ <strong>File Navigator (Navegador de archivos)</strong><a href="#️-file-navigator-navegador-de-archivos" class="hash-link" aria-label="Direct link to ️-file-navigator-navegador-de-archivos" title="Direct link to ️-file-navigator-navegador-de-archivos">​</a></h3>
<ul>
<li>A la izquierda se muestra una estructura de archivos dividida por orígenes (pestañas como <code>top</code>, <code>file://</code>, <code>webpack://</code>, etc.).</li>
<li>Puedes buscar archivos con <code>Ctrl + P</code> (o <code>Cmd + P</code> en Mac) por nombre.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-editor-de-código">🧬 <strong>Editor de código</strong><a href="#-editor-de-código" class="hash-link" aria-label="Direct link to -editor-de-código" title="Direct link to -editor-de-código">​</a></h3>
<ul>
<li>En el centro, puedes ver el contenido del archivo seleccionado.</li>
<li>Admite resaltado de sintaxis, número de línea, edición temporal y navegación por funciones.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-breakpoints">📌 <strong>Breakpoints</strong><a href="#-breakpoints" class="hash-link" aria-label="Direct link to -breakpoints" title="Direct link to -breakpoints">​</a></h3>
<ul>
<li>Puedes hacer clic en el número de línea para establecer un <strong>breakpoint</strong>.</li>
<li>El navegador pausará la ejecución cuando se alcance esa línea, permitiendo inspeccionar el estado de la app.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-tipos-de-breakpoints-disponibles">🛠️ <strong>Tipos de Breakpoints disponibles</strong><a href="#️-tipos-de-breakpoints-disponibles" class="hash-link" aria-label="Direct link to ️-tipos-de-breakpoints-disponibles" title="Direct link to ️-tipos-de-breakpoints-disponibles">​</a></h2>
<table><thead><tr><th>Tipo</th><th>Descripción</th></tr></thead><tbody><tr><td><strong>Line breakpoint</strong></td><td>Detiene la ejecución en una línea específica de código</td></tr><tr><td><strong>Conditional breakpoint</strong></td><td>Igual al anterior, pero con una condición (ej. <code>x &gt; 10</code>)</td></tr><tr><td><strong>DOM Breakpoints</strong></td><td>Se activa cuando un nodo del DOM es modificado</td></tr><tr><td><strong>XHR Breakpoints</strong></td><td>Se activa cuando se realiza una solicitud XHR o fetch a una URL específica</td></tr><tr><td><strong>Event Listener Breakpoints</strong></td><td>Pausa cuando se dispara un evento (ej. <code>click</code>, <code>keydown</code>)</td></tr><tr><td><strong>Exception Breakpoints</strong></td><td>Pausa la ejecución si ocurre una excepción (error)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-herramientas-de-depuración">🧪 <strong>Herramientas de depuración</strong><a href="#-herramientas-de-depuración" class="hash-link" aria-label="Direct link to -herramientas-de-depuración" title="Direct link to -herramientas-de-depuración">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-debugger">🐛 <strong>Debugger</strong><a href="#-debugger" class="hash-link" aria-label="Direct link to -debugger" title="Direct link to -debugger">​</a></h3>
<ul>
<li>Una vez que la ejecución se detiene, puedes usar:<!-- -->
<ul>
<li><strong>Call Stack</strong>: ver el historial de funciones que llevaron hasta ese punto.</li>
<li><strong>Scope</strong>: ver variables locales, closures y contexto global.</li>
<li><strong>Watch</strong>: seguir el valor de variables personalizadas.</li>
<li><strong>Step Over (F10)</strong>, <strong>Step Into (F11)</strong>, <strong>Step Out (Shift + F11)</strong> para navegar el código paso a paso.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-snippets">🧪 <strong>Snippets</strong><a href="#-snippets" class="hash-link" aria-label="Direct link to -snippets" title="Direct link to -snippets">​</a></h3>
<ul>
<li>Fragmentos de JavaScript reutilizables que puedes ejecutar manualmente.</li>
<li>Puedes crear tus propios scripts para automatizar tareas como limpiar la consola, manipular el DOM, o generar datos.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-overrides-y-workspaces">📝 <strong>Overrides y Workspaces</strong><a href="#-overrides-y-workspaces" class="hash-link" aria-label="Direct link to -overrides-y-workspaces" title="Direct link to -overrides-y-workspaces">​</a></h3>
<ul>
<li>Puedes vincular archivos locales a archivos cargados remotamente para editar y guardar cambios directamente en tu equipo.</li>
<li>Esto es ideal para pruebas rápidas sin necesidad de volver a hacer deploy.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-webassembly">🔐 <strong>WebAssembly</strong><a href="#-webassembly" class="hash-link" aria-label="Direct link to -webassembly" title="Direct link to -webassembly">​</a></h2>
<ul>
<li>Si tu sitio usa WebAssembly, también puedes ver y depurar código <code>.wasm</code> desde aquí, con herramientas específicas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-accesos-rápidos">⚡ <strong>Accesos rápidos</strong><a href="#-accesos-rápidos" class="hash-link" aria-label="Direct link to -accesos-rápidos" title="Direct link to -accesos-rápidos">​</a></h2>
<table><thead><tr><th>Atajo</th><th>Función</th></tr></thead><tbody><tr><td><code>Ctrl + P</code></td><td>Buscar archivo</td></tr><tr><td><code>Ctrl + Shift + F</code></td><td>Buscar en todos los archivos</td></tr><tr><td><code>Ctrl + O</code></td><td>Navegar funciones</td></tr><tr><td><code>Ctrl + Shift + P</code></td><td>Comandos rápidos (como la paleta de comandos de VS Code)</td></tr><tr><td><code>Esc</code></td><td>Abrir consola en la parte inferior</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-casos-de-uso-comunes">🎯 <strong>Casos de uso comunes</strong><a href="#-casos-de-uso-comunes" class="hash-link" aria-label="Direct link to -casos-de-uso-comunes" title="Direct link to -casos-de-uso-comunes">​</a></h2>
<ol>
<li>🐞 Depurar errores JavaScript pausando en la línea exacta donde ocurren.</li>
<li>👁️‍🗨️ Inspeccionar variables y estructuras en tiempo de ejecución.</li>
<li>⚙️ Probar funciones sin actualizar la página gracias a los Snippets.</li>
<li>🧪 Editar y probar cambios directamente en archivos CSS o JS.</li>
<li>🧠 Comprender cómo funciona una app compleja sin tener el código fuente original.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">📢 <strong>Conclusión</strong><a href="#-conclusión" class="hash-link" aria-label="Direct link to -conclusión" title="Direct link to -conclusión">​</a></h2>
<p>La pestaña <strong>Sources</strong> es una de las herramientas más potentes del navegador para desarrolladores. Va mucho más allá de simplemente ver código: permite pausar, inspeccionar, probar y editar en tiempo real. Dominar esta herramienta te permitirá encontrar y resolver errores más rápido, así como entender mejor cualquier proyecto web.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-basics/create-a-blog-post.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Docusaurus/docs/tutorial-basics/create-a-page"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Console</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Docusaurus/docs/tutorial-basics/deploy-your-site"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Network</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-para-qué-sirve-la-pestaña-sources" class="table-of-contents__link toc-highlight">🧭 <strong>¿Para qué sirve la pestaña Sources?</strong></a></li><li><a href="#-secciones-principales-de-sources" class="table-of-contents__link toc-highlight">🧱 <strong>Secciones principales de Sources</strong></a><ul><li><a href="#️-file-navigator-navegador-de-archivos" class="table-of-contents__link toc-highlight">🗂️ <strong>File Navigator (Navegador de archivos)</strong></a></li><li><a href="#-editor-de-código" class="table-of-contents__link toc-highlight">🧬 <strong>Editor de código</strong></a></li><li><a href="#-breakpoints" class="table-of-contents__link toc-highlight">📌 <strong>Breakpoints</strong></a></li></ul></li><li><a href="#️-tipos-de-breakpoints-disponibles" class="table-of-contents__link toc-highlight">🛠️ <strong>Tipos de Breakpoints disponibles</strong></a></li><li><a href="#-herramientas-de-depuración" class="table-of-contents__link toc-highlight">🧪 <strong>Herramientas de depuración</strong></a><ul><li><a href="#-debugger" class="table-of-contents__link toc-highlight">🐛 <strong>Debugger</strong></a></li><li><a href="#-snippets" class="table-of-contents__link toc-highlight">🧪 <strong>Snippets</strong></a></li><li><a href="#-overrides-y-workspaces" class="table-of-contents__link toc-highlight">📝 <strong>Overrides y Workspaces</strong></a></li></ul></li><li><a href="#-webassembly" class="table-of-contents__link toc-highlight">🔐 <strong>WebAssembly</strong></a></li><li><a href="#-accesos-rápidos" class="table-of-contents__link toc-highlight">⚡ <strong>Accesos rápidos</strong></a></li><li><a href="#-casos-de-uso-comunes" class="table-of-contents__link toc-highlight">🎯 <strong>Casos de uso comunes</strong></a></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">📢 <strong>Conclusión</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AlexsandraRoldan/Docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Inspector<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Alexsandra Roldan. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>